<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PxX-83-DQ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBQ-nZ-1tj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="lT8-Vm-qQw" customClass="Cell" customModule="CoreDataLogin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lT8-Vm-qQw" id="Cfh-Nh-TAT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-jM-a44">
                                                    <rect key="frame" x="8" y="12" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHV-jM-a44" firstAttribute="top" secondItem="Cfh-Nh-TAT" secondAttribute="topMargin" constant="4" id="4eK-kE-w5g"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cHV-jM-a44" secondAttribute="leading" id="KEP-1n-bCC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHV-jM-a44" secondAttribute="trailing" id="rMA-kE-Obs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="cHV-jM-a44" id="Hqs-4o-LS1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="faQ-CI-RV9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ju1-Rg-50C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBQ-nZ-1tj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GSV-TE-rOz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aBQ-nZ-1tj" secondAttribute="bottom" id="WAP-RL-PhM"/>
                            <constraint firstAttribute="trailing" secondItem="aBQ-nZ-1tj" secondAttribute="trailing" id="m7c-Z7-Hus"/>
                            <constraint firstItem="aBQ-nZ-1tj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pvD-hO-j2H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lrK-v7-y9K"/>
                    <connections>
                        <outlet property="myTableView" destination="aBQ-nZ-1tj" id="jIS-R8-5uu"/>
                        <segue destination="Jo9-yk-gT2" kind="show" identifier="go" id="lTh-6n-EOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="170.46476761619192"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yra-lb-Owh">
            <objects>
                <viewController id="Jo9-yk-gT2" customClass="SecondViewController" customModule="CoreDataLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcp-Ko-aKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eaw-mM-0n9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvi-Qo-t93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-at-VX7">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="24Q-at-VX7" secondAttribute="trailing" id="Pzg-zN-LOZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="24Q-at-VX7" secondAttribute="leading" id="kJ5-7h-APH"/>
                            <constraint firstItem="24Q-at-VX7" firstAttribute="top" secondItem="Rcp-Ko-aKQ" secondAttribute="bottom" constant="68" id="sC9-FZ-O3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="24Q-at-VX7" id="0sI-lk-yTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKI-Vg-dNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="171.36431784107947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kQ-R3-OdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PxX-83-DQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fi2-WW-dwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qfm-mU-E3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoF-Eo-DzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
